{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build and Run iOS App",
			"type": "shell",
			"command": "xcodebuild -project InOfficeDaysTracker.xcodeproj -scheme InOfficeDaysTracker -destination 'platform=iOS Simulator,name=iPhone 16 Pro' build",
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$swiftc"
			]
		}
	]
}