{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build and Run iOS App",
			"type": "shell",
			"command": "xcodebuild -project InOfficeDaysTracker.xcodeproj -scheme InOfficeDaysTracker -destination 'platform=iOS Simulator,name=iPhone 16 Pro' build",
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$swiftc"
			]
		},
		{
			"label": "🧪 Run Tests",
			"type": "shell",
			"command": "./scripts/test.sh",
			"group": "test",
			"isBackground": false,
			"problemMatcher": [
				"$swiftc"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true
			}
		},
		{
			"label": "🔨 Build Archive",
			"type": "shell",
			"command": "./scripts/build.sh",
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$swiftc"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true
			}
		},
		{
			"label": "☁️ Upload to TestFlight",
			"type": "shell",
			"command": "./scripts/upload.sh",
			"group": "build",
			"isBackground": false,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true
			}
		},
		{
			"label": "🚀 Full Release Pipeline",
			"type": "shell",
			"command": "./scripts/release.sh",
			"group": "build",
			"isBackground": false,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true
			}
		},
		{
			"label": "📈 Release with Version Increment",
			"type": "shell",
			"command": "./scripts/release.sh --increment",
			"group": "build",
			"isBackground": false,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true
			}
		},
		{
			"label": "🔄 Validate Version Sync",
			"type": "shell",
			"command": "./scripts/update_version.sh --validate",
			"group": "build",
			"isBackground": false,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true
			}
		},
		{
			"label": "🔢 Increment Build Number",
			"type": "shell",
			"command": "./scripts/update_version.sh --increment-build",
			"group": "build",
			"isBackground": false,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true
			}
		}
	]
}